#spring.application.name=tkdl
#spring.datasource.url=jdbc:postgresql://localhost:5432/tkdl_db
#spring.datasource.username=anusaini
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://tkdl-db:5432/tkdldb
spring.datasource.username=tkdluser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true